<style type="text/css">
	@font-face {
		font-family: fortnite;
		src: url(1.ttf);
	}
	.links {
		text-decoration: none;
		margin-left: auto;
		margin-right: auto;
		font-size: 30px;
		font-family: fortnite;
		color: black;
		transition: 0.5s;
	}	
	.links:hover {
		font-size: 50px;
	}
	.box {
		height: 450px;
		width: 300px;
	}
	.img {
		height: 400px;
		width: 300px;
		transition: 0.5s;
	}
	.img:hover {
		height: 420px;
		width: 320px;
	}
	.button {
		height: 50px;
		width: 250px;
		margin-left: 25px;
		border-radius: 5px;
		background: linear-gradient(90deg, rgba(200,0,0,1) 29%, rgba(252,64,150,1) 73%);
		transition: 0.5s;
	}
	.button:hover {
		height: 70px;
		width: 270px;
	}
	.text {
		font-family: fortnite;
		font-size: 50px;
		text-align: center;
		margin-top: 1px;
	}
</style>

<div style="background: red; height: 70px; display: flex;">
	<a href="" class="links">Игры</a>
	<a href="" class="links">Геймплей</a>
	<a href="" class="links">Баннер</a>
	<a href="" class="links">О нас</a>
</div>
<div style="background-image: url(banner.jpg); height: 800px; width: 1900px; background-size: 100% 100%; padding-top: 300px;">
	<h1 style="color: #961818; font-family: impact; text-align: center;  font-size: 100px">МОИ ЛЮБИМЫЕ ИГРЫ</h1>
</div>
<div style="height: 475px; display: flex;">
	<div class="box" style="margin-left: 300px;">
		<img src="fortnite.jpg" class="img">
		<button class="button">Посмотреть</button>
	</div>
	<div class="box">
		<img src="warface.jpg" class="img">
		<button class="button">Посмотреть</button>
	</div>
	<div class="box">
		<img src="gayshin.jpg" class="img">
		<button class="button">Посмотреть</button>
	</div>
	<div class="box">
		<img src="gd.jpg" class="img">
		<button class="button">Посмотреть</button>
	</div>
</div>
<div style="height: 450px; display: flex;">
	<div class="box" style="margin-left: 300px;">
		<img src="dota.jpg" class="img">
		<button class="button">Посмотреть</button>
	</div>
	<div class="box">
		<img src="mine.webp" class="img">
		<button class="button">Посмотреть</button>
	</div>
	<div class="box">
		<img src="cs.jpg" class="img">
		<button class="button">Посмотреть</button>
	</div>
	<div class="box">
		<img src="mafia.jpg" class="img">
		<button class="button">Посмотреть</button>
	</div>
</div>
<div style="height: 600px; display: flex; margin-top: 50px;">
	<div class="box" style="margin-left:300px;">
		<iframe width="300px" height="170px" src="https://www.youtube.com/embed/NApZZWMy2bM?si=KUNCpPUGnXZAO-7K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<h3 class="text">Fortnite</h3>
		<iframe width="300" height="170" src="https://www.youtube.com/embed/SmnqsdeHFT0?si=3yAi94e7xKb1KZIS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<h3 class="text">Dota 2</h3>
	</div>
	<div class="box">
		<iframe width="300" height="170" src="https://www.youtube.com/embed/zTVe6qvOiNc?si=tdLgmRCV5R6PiDDI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<h3 class="text">Warface</h3>
		<iframe width="300" height="170" src="https://www.youtube.com/embed/MmB9b5njVbA?si=uv-K9GUSQg4c2qT1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<h3 class="text">Minecraft</h3>
	</div>
	<div class="box">
		<iframe width="300" height="170" src="https://www.youtube.com/embed/QsHWebfAwpY?si=P-KT7o8BxAOtYqLS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<h3 class="text">Genshin Impact</h3>
		<iframe width="300" height="170" src="https://www.youtube.com/embed/nSE38xjMLqE?si=jmIAxu0xdQkFO23L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<h3 class="text">Conter-Strike 2</h3>
	</div>
	<div class="box">
		<iframe width="300" height="170" src="https://www.youtube.com/embed/oh0FyZHZST8?si=RYzoGaBLjE31lh9t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<h3 class="text">Geometry Dash</h3>
		<iframe width="300" height="170" src="https://www.youtube.com/embed/wHoqwphzhzc?si=ohITdI47SK18y9na" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<h3 class="text">Mafia 2</h3>
	</div>
</div>
